<?php
// 1. С помощью цикла while вывести все числа в промежутке от 0 до 100,
//  которые делятся на 3 без остатка.
$output = 3;
while ($output < 100) {
  echo $output . ' ';
  $output += 3;
}