<?php
// 4. Объявить массив, индексами которого являются буквы русского языка,
//  а значениями – соответствующие латинские буквосочетания 
//  (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).

// Написать функцию транслитерации строк.

// 5. Написать функцию, которая заменяет в строке пробелы на подчеркивания
//  и возвращает видоизмененную строчку.

function getTranslitArr() {
  return [
    'а'=>'a', 'б'=>'b', 'в'=>'v', 'р'=>'r', 'я'=>'ya', ' '=>'_'
  ];
};

function translit ($str) {
  return strtr($str, getTranslitArr());
};

echo translit('баба варя');