<?php
//8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».
    $cities = [
    'Московская область'=>["Москва","Зеленоград","Клин"],
    "Ленинградская область"=>["Санкт-Петербург", "Всеволжск","Павловск","Кронштадт"],
    "Рязанская область"=>["Рязань","Сасово","Сараи","Скопин","Спас-Клепики"],
    "Самарская область"=>["Самара","Тольятти","Сызрань","Нефтегорска","Чапаевск"],
    "Краснодарский край"=>["Краснодар", "Сочи", "Новороссийск","Геленджик"]
];

foreach ($cities as $region => $cityList) {
//    $output .= $region . ':' . '<br>';
    foreach ($cityList as $key => $city) {
        if (iconv_substr($city, 0, 1) !== 'К') continue;
        $ending = count($cityList) == ($key + 1) ? '.<br>' : ', ';
        $output .= "$city" . $ending ;//.
    }
}

$pageTitle = 'Дз-3 зд-8';
$docTitle = 'Задание № 8';
$exDescription = <<<EOT
Объявить массив, в котором в качестве ключей будут использоваться названия областей,<bn>
а в качестве значений – массивы с названиями городов из соответствующей области.<br>
Вывести в цикле значения массива, чтобы результат был таким:<br>
<br>
    Московская область:<br>
    Москва, Зеленоград, Клин<br>
    Ленинградская область:<br>
    Санкт-Петербург, Всеволожск, Павловск, Кронштадт<br>
    Рязанская область … (названия городов можно найти на maps.yandex.ru)<br>

8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».
EOT;

$html = file_get_contents('template.html');
$html = str_replace('{page-title}', $pageTitle, $html);
$html = str_replace('{document-title}', $docTitle, $html);
$html = str_replace('{exercise-description}', $exDescription, $html);
$html = str_replace('{output}', $output, $html);

echo $html;
?>